/* xxl scrren */
@media  screen and (max-width: 1400px)   {

    .hero-images{
        padding-bottom: 0rem;
    }
}

/* xl screen */
@media  screen and (max-width: 1200px)   {

    .container{
        width: 95%;
    }
    header .container{
        width: 90%;
    }

    nav .nav-menu{
        flex-basis: 70%;
    }
    nav .user-access{
        flex-basis: 30%;
    }

    .btn{
        padding: 0.45rem 1.25rem;
        min-height: 2rem;
    }


    .section__text-contents{
        width: 90%;
    }

    .hero-images .mobile-graph{
        top: 25%;
        
    }

    .text-margin{
        margin-bottom: 1.3rem;
    }

    #hero-section ul{
        margin: 2rem 0rem;
    }

    .hero-images{
        padding-bottom: 0rem;
    }

    .contact-details .contact{
        flex-basis: 48%;
    }

    #cta-section .btn, .load-more-btn{
        padding: 0.75rem 1.25rem;
    }

    .cta{
        flex-direction: column;
    }

    .cta-texts{
        margin: 0rem;
        padding-bottom: 0rem;
    }

    .cta-images{
        visibility: visible;
        padding: 6rem 7rem;
        justify-content: center;
        gap: 3rem !important;
    }

    .cta-images .cta-img{
        position: relative !important;
        box-shadow: none !important;
        width: 20rem !important;
    }
    #cta-section .cta-img:last-child{
        right: 0%;
    }

    .cta-img img{
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2), 0px -4px 15px rgba(0, 0, 0, 0.2), 4px 0px 15px rgba(0, 0, 0, 0.2), -4px 0px 15px rgba(0, 0, 0, 0.2); 
    }

    .footer-links{
        flex-wrap: wrap;
        gap: 2rem;
    }

    .link-group{
        flex-basis: 30% ;
    }

    .expertice-header .description{
        width: 90%;
    }

    .tab-img:first-child div{
        left: -18%;
    }

    .tab-img:last-child div{
        right: -7%;
    }
}

@media  screen and (max-width: 1023px) {
    .tab-buttons, .tab-images{
        flex-basis: 100%;
    }

    .tab-images{
        height: 450px;
    }

    #expertice-section .tab-buttons{
        padding: 0rem;
    }

    
    #expertice-section .tab-images img{
        width: 18rem;
    }
    .tab-img:first-child div{
        left: 10%;
    }
       

    .tab-img:last-child div{
        right: 10%;
    } 

    .tab-img:last-child{
        top: -30%;
    }
}


/* lg screen */
@media  screen and (max-width: 992px) {
    body{
        font-size: 42.5%;
    }
    nav .nav-icon{
        display: block ;
    }

    header .container{
        width: 95%;
    }

    nav .logo-container{
        flex-basis: 35%;
    }

    #nav-toggle {
        display: block;
    }

    nav .nav-items {
        display: none; 
    }

    
    .container{
        width: 100%;
    }


    .main-heading{
        font-size:3rem;
        line-height: 4rem;
        letter-spacing: -1.4%;
    }

    .description{
        font-size: 1.125rem;
    }

    .text-margin{
        margin-bottom: 1rem;
    }

    #hero-section ul{
        margin: 2rem 0rem;
    }

    .hero-images .desktop-graph{
        width: 100%;
        
    }

    .hero-images .mobile-graph{
        width: 11.5rem;
        border: 0.0625px solid rgba(203, 213, 225, 0.8);
        outline: 0.4rem solid rgba(255, 255, 255, 0.6);
        right: 0%;
        top: 35%;
        
    }

    .section-padding{
        padding: 5rem 4rem;
    }

    #special__proof-section{
        padding: 4rem;
    }

    .logo-item img{
        height: 5rem;
        width : 8rem;
    }

    .logo-overflow, .logo-wrapper{
        gap: 2.5rem;
    }

    .reverse{
        margin-top: 2.5rem;
    }

    .flex-container{
        flex-basis: 48%;
    }

    .achievements .text-center{
        padding: 0rem 1.5rem;
    }

    .expertice-heading{
        width: 80%;
    }

    .cta{
        flex-direction: column;
    }

    .cta-images .cta-img{
        width: 16rem !important;
    }

    .cta-texts{
        padding-bottom: 0rem !important;
    }

    .cta-images{
        padding: 5rem 4rem;
        gap: 4rem !important;
    }

    footer .fa-solid{
        font-size: 1.5rem;
        padding: 0.65rem;
    }

    .expertice-header .description{
        width: 100%;
    }
}


/* md scrren */
@media  screen and (max-width: 768px)   {
    .section-padding{
        padding: 4rem 2.5rem;
    }

    .cta-images{
        padding: 4rem 2.5rem;
    }

    .cta-images .cta-img{
        width: 12rem !important;
    }

    .cta-img img{
        border: 0.0325px solid rgba(203, 213, 225, 0.5);
        outline: 0.25rem solid rgba(255, 255, 255, 0.8);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.09), 0px -4px 15px rgba(0, 0, 0, 0.09), 4px 0px 15px rgba(0, 0, 0, 0.09), -4px 0px 15px rgba(0, 0, 0, 0.09); 
    }

    .hero-images .desktop-graph{
        outline: 0.3rem solid rgba(255, 255, 255, 0.6);
    }


    .hero-images .mobile-graph{
        width: 10rem;
        right: 10%;
        top: 25%;
        outline: 0.3rem solid rgba(255, 255, 255, 0.6);
    }

    .heading-primary{
        font-size: 1.875rem;
        line-height: 2.375rem;
        letter-spacing: -1.3%;
    }

    .hero-images{
        padding-bottom: 2rem;
    }

    .main-heading{
        font-size: 2.5rem;
        line-height: 2.75rem;
        letter-spacing: -1.4%;
    }

    #special__proof-section{
        padding: 4rem 2.5rem;
    }

    .feature .fa-solid{
        font-size: 1.8rem;
    }

    .features .description{
        font-size: 1rem;
    }

    .feature .heading-tertiary{
        font-size: 1.125rem;
        line-height: 1.5rem;
    }

    .achievements{
        gap: 0rem;
    }

    .achievements .text-center{
        padding: 2rem 0rem;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }

    .achievements.content-top{
        flex-direction: column;
    }

    .expertice-heading{
        width: 100%;
    }

    .flex-container{
        flex-basis: 100%;
    }

    .footer-contents{
        flex-direction: column;
    }

    .top__to--bottom{
        margin-top: 1.5rem;
    }

    footer .fa-solid{
        font-size: 1.5rem;
        padding: 0.65rem;
    }
    
    #expertice-section .tab-images img{
        width: 16rem;
    }

    .tab-img:first-child div{
        left: 6%;
    }
       

    .tab-img:last-child div{
        right: 6%;
    } 

    .tab-img:last-child{
        top: -30%;
    }

}

/* sm scrren */
@media  screen and (max-width: 576px)   {

    nav .logo-container{
        flex-basis: 80%;
    }

    nav .nav-icon{
        flex-basis: 20%;
    }

    .container{
        width: 100%;
    }

    header{
        min-height: 4.5rem;
    }

    .section-padding{
        padding: 4rem 1rem;
    }

    #special__proof-section{
        padding: 4rem 1rem;
    }

    .section__text-contents{
        width: 100%;
    }

    .main-heading{
        font-size: 2rem;
        line-height: 2.75rem;
        letter-spacing: -1.4%;
    }


    .text-margin{
        margin-bottom: 0.8rem;
    }

    .hero-images .mobile-graph{
        width: 7.43875rem;
        top:28%;
        right: 15%;
        
    }

    .logo-overflow, .logo-wrapper{
        gap: 2rem;
    }

    .reverse{
        margin-top: 2rem;
    }

    .logo-overflow .logo-wrapper:last-child{
        display: none;
    }

    .logo-wrapper{
        animation: none;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .logo-overflow, .logo-wrapper{
        gap: 1.5rem;
    }

    .reverse{
        margin-top: 1.5rem;
    }

    .flex-container{
        flex-basis: 100%;
    }

    .testimonial .fa-solid, .testimonial .fa-regular{
        font-size: 1.15rem;
    }

    .testimonial h4, .testimonial .person-label .description{
        font-size: 0.875rem;
    }

    .load-more-btn {
        display: block !important;
    }

    #cta-section .cta-btns{
        flex-direction: column;
        width: 100%;
    }

    #cta-section .cta-btns .btn{
        width: 100%;
    }

    .cta-texts .heading-primary{
        letter-spacing: -1.3%;
        font-weight: 800;
        font-size: 1.875rem;
        line-height: 2.375rem;
    }

    .cta-texts .description{
        font-weight: 400;
        font-size: 1rem;
    }

    .cta-images{
        padding-top: 10rem;
        padding-bottom: 20rem;
    }

    #cta-section .cta-img{
        width: 9rem !important;
        height: 19rem;
        position: absolute !important;
    }

    #cta-section .cta-img:first-child{
        top: 30%;
        left: 12%;
    }

    #cta-section .cta-img:last-child{
        top: 10%;
        right: 12%;
    }

    .cta-img img{
        border-radius: 1.5rem;
    }

    .link-group{
        flex-basis: 100% ;
    }

    .top__to--bottom{
        margin-top: 1rem;
    }

    footer .fa-solid{
        font-size: 1.3rem;
        padding: 0.45rem;
    }

    .tab-images{
        height: 343px;
    }

    #expertice-section .tab-images img{
        width: 10.2rem;
    }

    .tab-img:first-child div{
        left: 13%;
    }
       

    .tab-img:last-child div{
        right: 15%;
    } 

    .tab-img:last-child{
        top: -15%;
        right: -5%;
    }

    .hero-images .desktop-graph, .tab-images img, .hero-images .mobile-graph{
        outline: 0.25rem solid rgba(255, 255, 255, 0.6);
    }

}

/*  smaller scrren */
@media  screen and (max-width: 400px)   {
    #cta-section .cta-img{
        width: 8rem !important;
    }

    #cta-section .cta-img:first-child{
        top: 30%;
        left: 10%;
    }

    #cta-section .cta-img:last-child{
        top: 10%;
        right: 10%;
    }


    
    
    #expertice-section .tab-images img{
        width: 10.2rem;
    }
    .tab-img:first-child div{
        left: 7%;
    }
       

    .tab-img:last-child div{
        right: 7%;
    } 

    .tab-img:last-child{
        top: -30%;
    }
}
